# sugerencias-para-practicar-programacion

./: .gitignore  LICENSE  README.md
ArchivoDeTextoPlano/: ENUNCIADO.md  ENUNCIADO.txt  ENUNCIADO_ArchivoDeTextoPlano_.md  archivo para pruebas.txt
Areas_y_Perimetros/: ENUNCIADO_Areas_y_Perimetros_.md
Ascensores/: ENUNCIADO_Ascensores_.md
CodigoMorse/: ENUNCIADO_CodigoMorse_.md
ContadorAlfabetico/: ENUNCIADO_ContadorAlfabetico_.md
ContandoPalabras/: ENUNCIADO_ContandoPalabras.md  lorem_ipsum.txt
CuentaBancaria/: ENUNCIADO.md
CuentasBancarias/: ENUNCIADO_CuentasBancarias_.md  pistas para desarrollarlo en pequeños pasos.md
Excursiones/: ENUNCIADO_Excursiones_.md
Hotel/: ENUNCIADO_Hotel_.md
InterfaceGrafico/: ENUNCIADO_InterfaceGrafico_.md
MVC/: ENUNCIADO_mvc_.md
Multiinterface/: ENUNCIADO_Multiinterface_.md
Multiinterface/muestras_de_posibles_soluciones/C#/Magnitudes/: Magnitud.cs  Magnitudes.csproj
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_CONSOLE-Core/: Program.cs  Pruebas_CONSOLE-Core.csproj
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_FORMS-Core/: Form1.Designer.cs  Form1.cs  Program.cs  Pruebas_FORMS-Core.csproj
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_PAGES-Core/: Program.cs  Pruebas_PAGES-Core.csproj  Startup.cs
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_PAGES-Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_PAGES-Core/Pages/Shared/: _Layout.cshtml
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_PAGES-Core/Properties/: launchSettings.json
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_WEB-Core/: Program.cs  Pruebas_WEB-Core.csproj  Startup.cs
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_WEB-Core/Controllers/: CalculoSimpleController.cs  HomeController.cs
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_WEB-Core/Models/: ErrorViewModel.cs
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_WEB-Core/Properties/: launchSettings.json
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_WEB-Core/Views/: _ViewImports.cshtml
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_WEB-Core/Views/Home/: Index.cshtml  Pruebas_RAZOR.cshtml
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_WEB-Core/Views/Shared/: _Layout.cshtml
Multiinterface/muestras_de_posibles_soluciones/C#/Pruebas_WEB-Core/wwwroot/: Pruebas_HTML.html
NumBinHex/: ENUNCIADO_NumBinHex_.md
OrientacionAObjeto/: notas guia.md
(+300 files in other folders)
