server.error.include-stacktrace = always
#server.error.include-stacktrace = never

# Los valores disponibles son ERROR , WARN , INFO , DEBUG , TRACE
logging.level.root=INFO
logging.level.es.susosise=INFO
logging.file.name=C:/temp/excursiones.log

spring.datasource.url=jdbc:mariadb://localhost:3306/excursiones
spring.datasource.username=root
spring.datasource.password=zaqwsx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
