<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>

<GridPane fx:controller="es.susosise.ejerciciosJava.HelloBenzirpi" xmlns:fx="http://javafx.com/fxml" 
          prefHeight="50" prefWidth="600"
          alignment="top_left" hgap="10" vgap="10">
    <padding><Insets top="10" left="10"/></padding>

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0"
          spacing="5">
        <Label text="Teclear aquí un nombre:" />
        <TextField fx:id="nombre"/>
    </HBox>
    
    <Button GridPane.rowIndex="0" GridPane.columnIndex="1" 
            text="Clic aquí para saludar" onAction="#saludar" />
            
    <Label GridPane.rowIndex="0" GridPane.columnIndex="2" 
           fx:id="saludo" />

</GridPane>
